# SpringCloud_demo

./: .gitignore  README.md  pom.xml
feign/: pom.xml
feign/src/main/java/com/lz/Base/: OrderClient.java  UserClient.java
feign/src/main/java/com/lz/Interceptor/: FeignRequestHeaderInterceptor.java
feign/src/main/java/com/lz/config/: DefaultFeignConfiguration.java
feign/src/main/java/com/lz/pojo/: Order.java  User.java
gateway/: pom.xml
gateway/src/main/java/com/lz/: GatewayApplication.java
gateway/src/main/java/com/lz/config/: RedisConfig.java
gateway/src/main/java/com/lz/filters/: CustomFilter.java
gateway/src/main/resources/: Application.yaml  bootstrap.yaml
order-service/: pom.xml
order-service/src/main/java/com/lz/: OrderApplication.java  orderApplication.java
order-service/src/main/java/com/lz/annotation/: NoReturnHandle.java
order-service/src/main/java/com/lz/config/: WebMvcConfiguration.java
order-service/src/main/java/com/lz/controller/: OrderController.java  orderController.java
order-service/src/main/java/com/lz/exception/: ServiceException.java
order-service/src/main/java/com/lz/exceptionHandling/: GlobalControllerAdvice.java
order-service/src/main/java/com/lz/handle/: CustomReturnValueHandler.java
order-service/src/main/java/com/lz/interceptor/: SimpleInterceptor.java
order-service/src/main/java/com/lz/pojo/: Order.java
order-service/src/main/java/com/lz/respositories/: OrderRepository.java  RedisRepository.java
order-service/src/main/java/com/lz/result/: PageResult.java
order-service/src/main/java/com/lz/service/: OrderService.java
order-service/src/main/java/com/lz/service/Impl/: OrderServiceImpl.java
order-service/src/main/resources/: Application.yml  bootstrap.yaml
user-service/: pom.xml
user-service/src/main/com/lz/pojo/: QUser.java
user-service/src/main/java/com/lz/: UserApplication.java  userApplication.java
user-service/src/main/java/com/lz/config/: QueryDslConfig.java  RedisConfig.java  WebMvcConfiguration.java
user-service/src/main/java/com/lz/constants/: MessageConstants.java
user-service/src/main/java/com/lz/controller/: UserController.java  userController.java
user-service/src/main/java/com/lz/exception/: MyException.java
user-service/src/main/java/com/lz/exceptionHandling/: GlobalControllerAdvice.java
user-service/src/main/java/com/lz/handle/: CustomReturnValueHandler.java
user-service/src/main/java/com/lz/interceptor/: SimpleInterceptor.java
user-service/src/main/java/com/lz/json/: JacksonObjectMapper.java
user-service/src/main/java/com/lz/pojo/: QUser.java  QUserQuery.java  User.java
user-service/src/main/java/com/lz/respositories/: RedisRepository.java  UserRepository.java
user-service/src/main/java/com/lz/result/: PageResult.java  Result.java
user-service/src/main/java/com/lz/service/: UserService.java  userService.java
user-service/src/main/java/com/lz/service/Impl/: UserServiceImpl.java  userServiceImpl.java
user-service/src/main/java/com/lz/util/: StringUtils.java
user-service/src/main/resources/: Application.yml  bootstrap.yaml
user-service/src/test/java/com/lz/: UserTest.java
